{
  "name": "build-electron",
  "description": "A simple build tool for Electron main/preload code",
  "version": "1.0.1",
  "main": "index.js",
  "bin": {
    "build-electron": "cli.js"
  },
  "scripts": {
    "test": "node cli.js -c test/build-electron.config.js"
  },
  "author": "Mikael Finstad <finstaden@gmail.com>",
  "repository": "mifi/build-electron",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "meow": "^10.1.2",
    "webpack": "^5.67.0"
  },
  "devDependencies": {}
}
